# coding-practice

./: .gitignore  README.md
BinarySearchAlgorithm/src/: ApproximationSearch.java  Main.java
coding-practice/BinarySearchAlgorithm/src/: ApproximationSearch.java
coding-practice/CodingTest/: codingtest-roadmap.md
coding-practice/CodingTest/src/dev/dyko/codingtest/example/datastructure/: ArrayExample.java  ArrayExample1.java  ArrayExample2.java  ArrayExample3.java  ArrayExample4.java  ArrayExample5.java  ArrayPractice.java  GraphExample1.java  GraphExample2.java  GraphExample3.java  GraphExample4.java  GraphPractice.java  HashExample1.java  HashExample2.java  HashExample3.java  HashExample4.java  HashPractice.java  QueueExample1.java  QueueExample2.java  QueuePractice.java  StackExample1.java  StackExample2.java  StackExample3.java  StackExample4.java  StackExample5.java  StackPractice.java  TreeExample1.java  TreeExample2.java  TreeExample3.java  TreeExample4.java  TreePractice.java
coding-practice/CodingTest/src/dev/dyko/codingtest/programmers/challenge/: DeliveryBox.java  FlexibleWork.java  PerfectCrime.java  ScretCodeDecryption.java  ServerExpansion.java
coding-practice/CodingTest/src/dev/dyko/codingtest/programmers/level0/: AddNumberUnderN.java  DiceGame.java  SpiralNumber.java
coding-practice/CodingTest/src/dev/dyko/codingtest/programmers/level1/: MinBoundRectangle.java  MockExam.java  Pokemon.java  PrivacyPolicyChecker.java  PrivacyPolicyCheckerR2.java  ReportResult.java  ThreePeople.java
coding-practice/CodingTest/src/dev/dyko/codingtest/programmers/level2/: TargetNumber.java
coding-practice/CodingTest/src/dev/dyko/codingtest/programmers/level3/: NetworkGraph.java  NumberBaseballGame.java
coding-practice/CodingTest/src/dev/dyko/codingtest/tsannual/: TrueSpeakerSearcher.java
coding-practice/CodingTest/src/java/codingtest/level1/: GetReportResult.java  ReportResult.java  ThreePeople.java
coding-practice/CodingTest/src/programmers/codingtest/level0/: AddNumberUnderN.java  DiceGame.java  SpiralNumber.java
coding-practice/CodingTest/src/programmers/codingtest/level1/: PrivacyPolicyChecker.java  PrivacyPolicyCheckerR2.java  ReportResult.java  ThreePeople.java
coding-practice/CodingTest/src/tidesquare/codingtest/annual/: TrueSpeakerSearcher.java
coding-practice/SpringBootPractice/: .gitignore  pom.xml
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/: SpringBootPracticeApplication.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/controller/: JsonParserController.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/domain/: DsrData.java  FareData.java  JsonTestData.java  SampleComment.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/gsonUtils/: GsonUtils.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/gsonUtils/typeadapter/: BigDecimalTypeAdapter.java  DoubleTypeAdapter.java  StringTypeAdapter.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/service/: GsonParserImpl.java  JacksonParserImpl.java  JsonParserComp.java  JsonParserService.java  JsonSimpleParserImpl.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/utils/: CommonUtils.java  GsonUtils.java  JsonSimpleUtils.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/utils/deserializer/: NullBigDecimalDeserializer.java  NullIntegerDeserializer.java  NullLongDeserializer.java  NullStringDeserializer.java
coding-practice/SpringBootPractice/src/main/java/com/spb/practice/springbootpractice/utils/typeadapter/: BigDecimalTypeAdapter.java  DoubleTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
coding-practice/SpringBootPractice/src/test/java/com/spb/practice/springbootpractice/: SpringBootPracticeApplicationTests.java  TestJsonParser.java
